* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    font-size: 14px;
    padding: 2rem;
    box-shadow: 6px 6px 6px pink;
}
a {
    text-decoration: none;
    color: inherit;
}
.appointment-button{
    background-color: #9d5662;
    border: 1px solid #ffc0cb;
    padding: 1% 1%;
    border-radius: 8px;
    color: white;
    width: 250px;
}
ul {
    display: flex;
    gap: 5%;
   list-style-type: none;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    width: 20%;   
}
/* MAIN SECTION 1 */
.main-section-1-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
h1 {
    font-size: 40px;
    line-height: 50px;
    padding:1.5rem 0;
}
button {
    background-color: #9d5662;
    border: 1px solid #ffc0cb;
    padding:4px 9px ;
    border-radius: 8px;
    color: white;
}
.Glamour-button {
    background-color: rgb(229, 155, 204);
}
.img1-div {
    position: relative;
}
.img1 {
    border-radius: 200px;
   
}
.flower1 {
    position: absolute;
    top: -50px;
    right: -90px;
    height: 70%;
}

/* MAIN SECTION 2 */
.main-section-2-container {
    background-color: #ffc0cb;
    padding: 2rem;
    margin-left: 2rem;
    border-radius: 30px 0 0 30px;
}
.section-2-div-1-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
h2 {
    font-size: 30px;
}
.arrow-back{
    border: 1px solid #9d5662;
    border-radius: 200px;
    width: 50px;
}
.arrow-forward {
    border: 1px solid #9d5662;
    border-radius: 200px;
    background-color: #9d5662;
    width: 50px;
}
.secton-2-img-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.intro-card{
   
    height: 500px;
    border-radius: 1rem; 
    overflow: hidden;
}
.intro-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  
}
.card1 {
    position: relative;
    display: flex;
    align-items: center;
}
.card1 h3 {
    position: absolute;
    bottom: 70px;
    font-size: 25px;
    background-color: #ffc0cb96;
    padding: 1rem;
    border-radius: 30px;
}

/* MAIN SECTION 3 */
.main-section-3-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem 2rem 2rem;
    gap: 2%;
}
.img5-div {
    position: relative;
}
.img5 {
    border-radius: 200px;
    
}
.flower2 {
    position: absolute;
    top: -70px;
    left: -60px;
    height: 70%;
}

/* MAIN SECTION 4 */
.why-choose-us-section {
    background-color: #ffc0cb;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;
    border-radius: 0 30px 30px 0;
}
.secton-4-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.card{
    background-color: rgb(242, 252, 227);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem; 
}

/* MAIN SECTION 5 */
.main-section-5-container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
.partners-logo {
    border-radius: 1rem; 
    overflow: hidden;

}
.partners-logo  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

/* MAIN SECTION 6 */
.main-section-6-container {
    background-color: #ffc0cb;
    padding: 2rem;
    margin-left: 2rem;
    border-radius: 30px 0 0 30px;
}
.section-6-div-1-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
.arrow-back{
    border: 1px solid #9d5662;
    border-radius: 200px;
    width: 50px;
}
.arrow-forward {
    border: 1px solid #9d5662;
    border-radius: 200px;
    background-color: #9d5662;
    width: 50px;
}
.Patients-card {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

}
.card2 {
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 2rem;
    line-height:30px;

}
.intro {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding:0 0 1rem 0;
}
.passport {
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 100px;

}
.card2  img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}


/* MAIN SECTION 7 */
.main-section-7-container {
    padding: 2rem;
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 3rem;
}

.secton-7-img-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.intro-card{
    border:solid #9d5662;
    height: 500px;
    border-radius: 2rem; 
    overflow: hidden;
    box-shadow: 5px 5px 5px #9d5662;
}
.intro-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  
}
.card2 {
    position: relative;
    background-color: white;
    display: flex;
    align-items: center;
}
.card2 h3 {
    position: absolute;
    bottom: 70px;
    font-size: 25px;
    background-color: #ffc0cb96;
    padding: 1rem;
    border-radius: 30px;
}

/* MAIN SECTION 8 */
.main-section-8-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
    background-color: #ffc0cb;
    margin: 5rem 10rem 5rem 10rem;
    border-radius: 30px;
    line-height: 30px;
}
.main-section-8-container h2 {
    font-size: 40px;
}
/* FOOTER SECTION */
footer {
    height: 40vh;
    background-color:#9d5662;
    color: white;
    padding: 2rem 2rem 2rem 8rem;
    margin: 0 2rem 2rem 0;
    border-radius:0 30px 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
}
.footer-logo {
    width: 50px; 
    border-radius: 200px;
}
.footer-ul {
    display: block;
   list-style-type: none;
   line-height: 30px;
}
footer p {
    line-height: 30px;
}
.info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.developer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 4rem 0 4rem;
}
.developer-logo-div {
    display: flex;
    align-items: center;
}
.developer-logo {
    width: 100px;
}


@media (max-width: 910px) {
    *{
        font-size: 10px;
    }
    header {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        height: 15vh;
        padding-top: 20px;
    }

    nav{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    .appointment-button{
        background-color: #9d5662;
        border: 1px solid #ffc0cb;
        padding:2px;
        border-radius: 8px;
        color: white;
        width: 100px;
    }
    
    .main-section-1-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
    }
    h1 {
        font-size: 30px;
        line-height: 50px;
        padding:1.5rem 0;
    }
   
    
    .img1-div {
        position: relative;
        padding: 2rem;
    }
    .img1 {
        border-radius: 200px;
        width: 100%;
       
    }
    .flower1 {
        position: absolute;
        top: -50px;
        right: -40px;
        height: 70%;
    }
    
    /* MAIN SECTION 2 */
.main-section-2-container {
    background-color: #ffc0cb;
    padding: 2rem;
    margin-left: 2rem;
    border-radius: 30px 0 0 30px;
}
.section-2-div-1-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}
h2 {
    font-size: 20px;
}
.arrow-back{
    border: 1px solid #9d5662;
    border-radius: 200px;
    width: 30px;
}
.arrow-forward {
    border: 1px solid #9d5662;
    border-radius: 200px;
    background-color: #9d5662;
    width: 30px;
}
.secton-2-img-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.intro-card{
   
    height: 400px;
    border-radius: 1rem; 
    overflow: hidden;
}
.intro-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  
}
.card1 {
    position: relative;
    display: flex;
    align-items: center;
}
.card1 h3 {
    position: absolute;
    bottom: 70px;
    font-size: 25px;
    background-color: #ffc0cb96;
    padding: 1rem;
    border-radius: 30px;
}

/* MAIN SECTION 3 */
.main-section-3-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem 2rem 2rem 2rem;
    gap: 2%;
}
.img5-div {
    position: relative;
}
.img5 {
    border-radius: 250px;
    width: 100%;
    
}
.flower2 {
    position: absolute;
    top: -50px;
    left: -40px;
    height: 70%;
}

/* MAIN SECTION 4 */
.why-choose-us-section {
    background-color: #ffc0cb;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;
    border-radius: 0 30px 30px 0;
}
.secton-4-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.card{
    background-color: rgb(242, 252, 227);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem; 
}

/* MAIN SECTION 5 */
.main-section-5-container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
.partners-logo {
    border-radius: 1rem; 
    overflow: hidden;

}
.partners-logo  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

/* MAIN SECTION 6 */
.main-section-6-container {
    background-color: #ffc0cb;
    padding: 2rem;
    margin-left: 2rem;
    border-radius: 30px 0 0 30px;
}
.section-6-div-1-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.arrow-back{
    border: 1px solid #9d5662;
    border-radius: 200px;
    width: 30px;
}
.arrow-forward {
    border: 1px solid #9d5662;
    border-radius: 200px;
    background-color: #9d5662;
    width: 30px;
}
.Patients-card {
    display:grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}
.card2 {
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 2rem;
    line-height:20px;

}
.intro {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding:0 0 1rem 0;
}
.passport {
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 100px;

}
.card2  img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}


/* MAIN SECTION 7 */
.main-section-7-container {
    padding: 2rem;
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 3rem;
}
.main-section-7-container h2 {
    font-size: 17px;
}
.secton-7-img-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.intro-card{
    border:solid #9d5662;
    height: 400px;
    border-radius: 2rem; 
    overflow: hidden;
    box-shadow: 5px 5px 5px #9d5662;
}
.intro-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  
}
.card2 {
    position: relative;
    background-color: white;
    display: flex;
    align-items: center;
}
.card2 h3 {
    position: absolute;
    bottom: 70px;
    font-size: 20px;
    background-color: #ffc0cb96;
    padding: 1rem;
    border-radius: 30px;
}

/* MAIN SECTION 8 */
.main-section-8-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem;
    background-color: #ffc0cb;
    margin: 5rem 10rem 5rem 10rem;
    border-radius: 30px;
    line-height: 20px;
}
.main-section-8-container h2 {
    font-size: 22px;
}
/* FOOTER SECTION */
footer {
    height: 40vh;
    background-color:#9d5662;
    color: white;
    padding: 2rem;
    margin: 0 1rem 1rem 0;
    border-radius:0 30px 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
}
.footer-logo {
    width: 50px; 
    border-radius: 200px;
}
.footer-ul {
    display: block;
   list-style-type: none;
   line-height: 15px;
}
footer p {
    line-height: 15px;
}
.info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.developer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 4rem 0 4rem;
}
.developer-logo-div {
    display: flex;
    align-items: center;
}
.developer-logo {
    width: 70px;
}






}